
VITE_FIREBASE_API_KEY=AIzaSyDC9HhBMYwbqckocslpZUfIOmcCe9Jn20g
VITE_FIREBASE_AUTH_DOMAIN=chemical-shop-b4cd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chemical-shop-b4cd1
VITE_FIREBASE_STORAGE_BUCKET=chemical-shop-b4cd1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=293224852975
VITE_FIREBASE_APP_ID=1:293224852975:web:f4eac370f1c2ead2331a1a
